#
# This is an example file for custom filetype configuration. Such file can
# be used by the Motsognir gopher server to map file extensions into gopher
# types. Every line describes a single extension, followed by a colon,
# followed by a single byte representing the gopher filetype the extension
# should be advertised as.
#
# Notes:
# * Extensions are processed as case-insensitive strings
# * Empty lines are ignored, as well as any line that starts with a # char.
#

# Text documents and similar
c:0        # C source code
htm:h
html:h
pdf:P      # PDF documents
txt:0      # Raw text

# Image files
bmp:I
eps:I
gif:g      # GIF pictures
ico:I
jpg:I
jpeg:I
pcx:I
png:I
svg:I
tif:I
tiff:I

# Sound
aac:s
aiff:s
flac:s
mp2:s
mp3:s
mid:s
mpc:s
wav:s
wma:s
